@use './mixins'
@use './variables'
@use "sass:map"

// Base styles
html
  font-size: 62.5%
  font-family: variables.$font-family
  font-weight: variables.$font-weight
  line-height: variables.$line-height
  color: variables.$color-text
  background-color: variables.$color-background

body
    font-size: 1.6rem
    margin: 0
    padding: 0

    
// Typography
h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: variables.$spacing-2

p
    margin-top: 0
    margin-bottom: variables.$spacing-2

// Grid
.flex-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%

.container
    @include mixins.between     
    width: 100%
    padding: variables.$spacing-1 variables.$spacing-3

@media (min-width: 576px)
    .container
        max-width:  map.get(variables.$container-max-widths, sm)

@media (min-width: 768px)
    .container
        max-width: map.get(variables.$container-max-widths, md)

@media (min-width: 992px)
    .container
        max-width: map.get(variables.$container-max-widths, lg)

@media (min-width: 1200px)
    .container
        max-width: map.get(variables.$container-max-widths, xl)

.row
    display: flex
    flex-wrap: wrap
    margin-right: variables.$spacing-3 * -1
    margin-left: variables.$spacing-3 * -1

.col
    flex-basis: 0
    flex-grow: 1
    max-width: 100%
    padding-right: variables.$spacing-3
    padding-left: variables.$spacing-3

.col-1
    flex: 0 0 8.333333%
    max-width: 8.333333%

.col-2
    flex: 0 0 16.666667%
    max-width: 16.666667%

.col-3
    flex: 0 0 25%
    max-width: 25%

.col-4
    flex: 0 0 33.333333%
    max-width: 33.333333%

.col-5
    flex: 0 0 41.666667%
    max-width: 41.666667%

.col-6
    flex: 0 0 50%
    max-width: 50%
    
.col-7
    flex: 0 0 58.333333%
    max-width: 58.333333%

.col-8
    flex: 0 0 66.666667%
    max-width: 66.666667%

.col-9
    flex: 0 0 75%
    max-width: 75%

.col-10
    flex: 0 0 83.333333%
    max-width: 83.333333%

.col-11
    flex: 0 0 91.666667%
    max-width: 91.666667%

.col-12
    flex: 0 0 100%
    max-width: 100%

//control view
.collapsed
    display: none !important
.hidden
    visibility: hidden !important

    