@use './variables'
//colors 
:root
    --color-active: #{variables.$color-active}
    --color-cria-blue: #{variables.$color-cria-blue}
    --color-cria-blue-dark: #{variables.$color-cria-blue-dark}
    --color-cria-blue-light: #{variables.$color-cria-blue-light}
    --color-cria-green: #{variables.$color-cria-green}
    --color-cria-green-dark: #{variables.$color-cria-green-dark}
    --color-cria-green-light: #{variables.$color-cria-green-light}
    --color-cria-orange: #{variables.$color-cria-orange}
    --color-cria-orange-dark: #{variables.$color-cria-orange-dark}
    --color-cria-orange-light: #{variables.$color-cria-orange-light}
    --color-cria-yellow: #{variables.$color-cria-yellow}
    --color-cria-yellow-dark: #{variables.$color-cria-yellow-dark}
    --color-cria-yellow-light: #{variables.$color-cria-yellow-light}
    --color-cria-pink: #{variables.$color-cria-pink}
    --color-cria-pink-dark: #{variables.$color-cria-pink-dark}
    --color-cria-pink-light: #{variables.$color-cria-pink-light}
    --color-primary: #{variables.$color-primary}
    --color-secondary: #{variables.$color-secondary}
    --color-success: #{variables.$color-success}
    --color-info: #{variables.$color-info}
    --color-warning: #{variables.$color-warning}
    --color-danger: #{variables.$color-danger}
    --color-light: #{variables.$color-light}
    --color-dark: #{variables.$color-dark}
    --color-transparent: #{variables.$color-transparent}
    --color-gray-100: #{variables.$color-gray-100}
    --color-gray-200: #{variables.$color-gray-200}
    --color-gray-300: #{variables.$color-gray-300}
    --color-gray-400: #{variables.$color-gray-400}
    --color-gray-500: #{variables.$color-gray-500}
    --color-gray-600: #{variables.$color-gray-600}
    --color-gray-700: #{variables.$color-gray-700}
    --color-gray-800: #{variables.$color-gray-800}
    --color-gray-900: #{variables.$color-gray-900}
    --color-white: #{variables.$color-white}
    --color-black: #{variables.$color-black}
    
//sizes & positions
:root
    --width-selector: unset
    --left-selector: unset
    --right-selector: unset
    --top-selector: unset
    --bottom-selector: unset

//spacing
:root
    --spacing-0: #{variables.$spacing-0}
    --spacing-1: #{variables.$spacing-1}
    --spacing-2: #{variables.$spacing-2}
    --spacing-3: #{variables.$spacing-3}
    --spacing-4: #{variables.$spacing-4}
    --spacing-5: #{variables.$spacing-5}
    --spacing-6: #{variables.$spacing-6}
    --spacing-7: #{variables.$spacing-7}
    --spacing-8: #{variables.$spacing-8}
    --spacing-9: #{variables.$spacing-9}
    --spacing-10: #{variables.$spacing-10}
