@use './variables'

@mixin center
    display: flex !important
    justify-content: center !important
    align-items: center  !important
@mixin between
    display: flex !important
    justify-content: space-between !important   
    align-items: center !important
    width: 100% !important

@mixin row
    display: flex
    flex-wrap: wrap
    margin-right: variables.$spacing-3 * -1
    margin-left: variables.$spacing-3 * -1

@mixin row-reverse
  flex-direction: row-reverse


@mixin row-natural-height
  align-items: flex-start


@mixin row-flex-column 
  flex-direction: column


@mixin col-reverse
  flex-direction: column-reverse


@mixin col
    flex-basis: 0
    flex-grow: 1
    max-width: 100%
    padding-right: variables.$spacing-3
    padding-left: variables.$spacing-3

@mixin col-condition($breakpoint, $columns)
    @media (min-width: variables.$grid-breakpoints[$breakpoint])
        flex: 0 0 (100% / variables.$grid-columns * $columns)
        max-width: (100% / variables.$grid-columns * $columns)

@mixin col-1
    @include col-condition(xs, 1)

@mixin col-2
    @include col-condition(xs, 2)

@mixin col-3
    @include col-condition(xs, 3)

@mixin col-4
    @include col-condition(xs, 4)

@mixin col-5
    @include col-condition(xs, 5)

@mixin col-6
    @include col-condition(xs, 6)

@mixin col-7
    @include col-condition(xs, 7)

@mixin col-8
    @include col-condition(xs, 8)

@mixin col-9
    @include col-condition(xs, 9)

@mixin col-10
    @include col-condition(xs, 10)

@mixin col-11
    @include col-condition(xs, 11)

@mixin col-12
    @include col-condition(xs, 12)



