//variables
$font-family: 'Roboto', sans-serif
$font-weight: 400
$line-height: 1.5
$color-text: #333
$color-background: #fff

//colors
$color-active: #eb5c29
$color-cria-blue: #1072B9
$color-cria-blue-light: #d6e2f0
$color-cria-blue-dark: #0d5a9b
$color-cria-green: #04933E
$color-cria-green-light: #d6f0e2
$color-cria-green-dark: #037a33
$color-cria-orange: #eb5c29
$color-cria-orange-light: #fdebd0
$color-cria-orange-dark: #c43e00
$color-cria-yellow: #ffc107
$color-cria-yellow-light: #fff3cd
$color-cria-yellow-dark: #e0a800
$color-cria-pink: #E72C7C
$color-cria-pink-light: #fde6eb
$color-cria-pink-dark: #c41a5a
$color-primary: #007bff
$color-secondary: #6c757d
$color-success: #28a745
$color-info: #17a2b8
$color-warning: #ffc107
$color-danger: #dc3545
$color-light: #f8f9fa
$color-dark: #343a40
$color-transparent: transparent
$color-gray-100: #f8f9fa
$color-gray-200: #e9ecef
$color-gray-300: #dee2e6
$color-gray-400: #ced4da
$color-gray-500: #adb5bd
$color-gray-600: #6c757d
$color-gray-700: #495057
$color-gray-800: #343a40
$color-gray-900: #212529
$color-white: #fff
$color-black: #000


//spacing
$spacing-0: 0rem
$spacing-1: 0.5rem
$spacing-2: 1rem
$spacing-3: 1.5rem
$spacing-4: 2rem
$spacing-5: 2.5rem
$spacing-6: 3rem
$spacing-7: 3.5rem
$spacing-8: 4rem
$spacing-9: 4.5rem
$spacing-10: 5rem

//border-radius
$border-radius: 0.5rem

//border-width
$border-width: 1px

//border-color
$border-color: #dee2e6

//box-shadow
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)

//z-index
$zindex-dropdown: 1000
$zindex-sticky: 1020
$zindex-fixed: 1030
$zindex-modal-backdrop: 1040
$zindex-modal: 1050
$zindex-popover: 1060
$zindex-tooltip: 1070

//transition
$transition: all 0.2s ease-in-out

//container
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px )

//container-max-width
$container-max-width: map-get($container-max-widths, xl)

//container-padding
$container-padding: 1.5rem

//container-padding-x
$container-padding-x: $container-padding

//container-padding-y
$container-padding-y: $container-padding




//grid-breakpoints
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px,xl: 1200px)

//grid-columns
$grid-columns: 12

//grid-gutter-width
$grid-gutter-width: 1.5rem

//grid-gutter-widths
$grid-gutter-widths: (xs: $grid-gutter-width, sm: $grid-gutter-width, md: $grid-gutter-width, lg: $grid-gutter-width, xl: $grid-gutter-width)

//grid-gutter-height
$grid-gutter-height: 1.5rem

//grid-gutter-heights
$grid-gutter-heights: (xs: $grid-gutter-height, sm: $grid-gutter-height, md: $grid-gutter-height, lg: $grid-gutter-height, xl: $grid-gutter-height)

//grid-breakpoint
$grid-breakpoint: map-keys($grid-breakpoints)

//grid-breakpoint-max
$grid-breakpoint-max: nth($grid-breakpoint, length($grid-breakpoint))

//grid-breakpoint-min
$grid-breakpoint-min: nth($grid-breakpoint, 1)

//grid-breakpoint-next
$grid-breakpoint-next: nth($grid-breakpoint, 2)

//grid-breakpoint-prev
$grid-breakpoint-prev: nth($grid-breakpoint, length($grid-breakpoint) - 1)
